# Задача 5. Вариант 12.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати подвигов Геракла

# Manukyan S.E.
# 01.10.16

import random 
Podvigi=("Немейский лев","Лернейская гидра","Стимфалийские птицы","Керинейская лань","Эриманфский кабан и битва с кентаврами","Скотный двор царя Авгия","Критский бык","Кони Диомеда","Пояс Ипполиты","Коровы Гериона","Похищение Цербера","Золотые яблоки гесперид") 
print("Программа случайным образом отображает название одного из 12 подвигов геракла.") 
x=random.choice(Podvigi) 
print (x) 
input ("tap enter to exit")
