# Задача 7. Вариант 12.
# 1-50. Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток

# Manukyan S.E.
# 01.10.16
import random 
month=["Успенский собор","Благовещенский собор","Архангельский собор","Колокольня Ивана Великого","Храм Положения ризы Божией Матери во Влахерне","Патриарший дворец и собор Двенадцати Апостолов","Верхоспасский собор","Церковь Рождества Богородицы на Сенях"] #Список собор 
print("Данная программа предлагает вам угадать созвездие, которое загадал компьютер") 
x=random.choice(month) 
print("Какой собор загадал компьютер?") 
y=input("Введите ваш ответ (например 'Успенский собор') без кавычек: ") 
n = 0

while y!=x: #цикл, применимый, при неверном вводе данных, так же включает в себя счетчик баллов 
    n=int(n)-1 
    y=input("Ответ неверен! Попробуте еще: ") 
if y==x: 
    print("Game! Ваш счет:" + str(n)) 

input("нажмите Enter для выхода")
